# Hashing algorithm (SHA-256, SHA-512, SHA-1, MD5, etc.)
crypto.algorithm=SHA-256

crypto.salt=Miruvic2025SecureSalt!@#

# Symmetric Encryption (AES)
crypto.symmetric.algorithm=AES/CBC/PKCS5Padding
crypto.symmetric.key=MiruVic2025SecureKey123456789012
crypto.symmetric.iv=MiruVic2025SecIV1

# Asymmetric Encryption (RSA)
crypto.asymmetric.algorithm=RSA/ECB/PKCS1Padding
crypto.keystore.path=keystores/miruvic-keystore.jks
crypto.keystore.password=keystorePassword123
crypto.keystore.type=JKS